#spring.data.mongodb.uri = mongodb://localhost:27017/prchat
spring.data.mongodb.uri = mongodb+srv://hasithchamika2001:Atlas4321@cluster0.uj1pkoj.mongodb.net/prchat?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
